# We document all of our Ruby code with YARD tags; see http://www.rubydoc.info/gems/yard/file/docs/Tags.md
# This snippet helps add all of the common tags to a method that I use everyday.

# The format is used by the UltiSnips Vim plugin; see https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet yd "YARD tags"
# ${1:Method description}
# @param ${2:obj} [${3:Object}] ${4:description}
# ${0} @yield
# @yieldparam obj [Object]
# @yieldreturn
# @return
# @see
# @note
endsnippet

snippet rubo "RuboCop directive"
# rubocop:${1:${2: enable}${3: disable}} ${4:Cop}
endsnippet

