priority 100

snippet ead
	- ${1}.each do |${2}|
		${0}
endsnippet

snippet ft "form_tag" w
- form_tag(${1::action => '${2:update}'}${3:, ${4:${5:class} => '${6:form}'\}}}) do |f|
	$0
endsnippet

snippet ffs "form_for submit 2" w
= ${1:f}.submit '${2:Submit}'${3:, :disable_with => '${4:$2ing...}'}
endsnippet

snippet f. "f_fields_for (nff)" w
- f.fields_for :${1:attribute} do |${2:f}|
	$0
endsnippet

snippet f. "f.checkbox" w
= f.check_box :${1:attribute}
endsnippet

snippet f. "f.file_field" w
= f.file_field :${1:attribute}
endsnippet

snippet f. "f.hidden_field" w
= f.hidden_field :${1:attribute}
endsnippet

snippet f. "f.label" w
= f.label :${1:attribute}${2:, "${3:${1/[[:alpha:]]+|(_)/(?1: :\u$0)/g}}"}
endsnippet

snippet f. "f.password_field" w
= f.password_field :${1:attribute}
endsnippet

snippet f. "f.radio_button" w
= f.radio_button :${1:attribute}, :${2:tag_value}
endsnippet

snippet f. "f.submit" w
= f.submit "${1:Submit}"${2:, :disable_with => '${3:$1ing...}'}
endsnippet

snippet f. "f.text_area" w
= f.text_area :${1:attribute}
endsnippet

snippet f. "f.text_field" w
= f.text_field :${1:attribute}
endsnippet

snippet ffe "form_for with errors" w
= error_messages_for :${1:model}

= form_for @${2:$1} do |f|
	$0
endsnippet

snippet ff "form_for" w
= form_for @${1:model} do |f|
	$0
endsnippet

snippet ist "image_submit_tag" w
= image_submit_tag("${1:agree.png}"${2:${3:, :id => "${4:${1/^(\w+)(\.\w*)?$/$1/}}"}${5:, :name => "${6:${1/^(\w+)(\.\w*)?$/$1/}}"}${7:, :class => "${8:${1/^(\w+)(\.\w*)?$/$1/}-button}"}${9:, :disabled => ${10:false}}})
endsnippet

snippet it "image_tag" w
= image_tag "$1${2:.png}"${3:${4:, :title => "${5:title}"}${6:, :class => "${7:class}"}}
endsnippet

