let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_debug = 0
let g:syntastic_check_on_wq = 0
" let g:syntastic_ruby_checkers=["rubocop","reek"]
let g:syntastic_ruby_checkers=["rubocop"]
let g:syntastic_slim_checkers=["slim_lint"]
let g:syntastic_scss_checkers=["sass_lint"]
let g:syntastic_javascript_checkers=["eslint"]
" let g:syntastic_javascript_eslint_args=["--parser babel-eslint"]
let g:syntastic_javascript_eslint_exe = ["eslint"]
" let g:syntastic_javascript_args=["--config .eslintrc.yml"]
let g:syntastic_javascript_args=["--config .eslintrc.json"]
" let g:syntastic_javascript_args=["--no-eslintrc"]
" let g:syntastic_javascript_eslint_args=["--ignore-pattern '!.eslintrc.js'"]
" let g:syntastic_javascript_eslint_args=["--debug "]
let g:syntastic_sass_lint_args="-c .sass-lint.yml"
" let g:syntastic_scss_scss_lint_args="-v"
